{
    "name": "wernerdweight/doctrine-crud-api-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for CRUD API powered by Doctrine mapping.",
    "keywords": [
        "doctrine",
        "crud",
        "api",
        "bundle"
    ],
    "homepage": "https://github.com/wernerdweight/DoctrineCrudApiBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Werner Dweight Solutions",
            "email": "info@wds.blue"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^4.0|>=5.3.12|^6.0",
        "symfony/orm-pack": "^1.0|^2.0",
        "wernerdweight/ra": "^2.0",
        "thecodingmachine/safe": "^2.4",
        "wernerdweight/enhanced-exception": "^2.0",
        "wernerdweight/stringy": "^1.0",
        "symfony/validator": "^4.3|^5.0|^6.0",
        "symfony/monolog-bundle": "^3.4",
        "symfony/yaml": "^5.3|^6.0"
    },
    "require-dev": {
        "wernerdweight/cs": "^3.0",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "symfony/phpunit-bridge": "^4.3|^5.0|^6.0"
    },
    "suggest": {
        "wernerdweight/cors-bundle": "^2.0",
        "wernerdweight/api-auth-bundle": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "WernerDweight\\DoctrineCrudApiBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WernerDweight\\DoctrineCrudApiBundle\\Tests\\": "tests"
        }
    },
    "scripts": {
        "fix": "ecs check ./src/ ./tests/ --config ecs.php --fix",
        "phpstan": "phpstan analyse ./src/ ./tests/ --level max",
        "phpmd": "phpmd ./src/ text vendor/wernerdweight/cs/phpmd.xml",
        "ecs": "ecs check ./src/ ./tests/ --config ecs.php",
        "phpunit": "phpunit"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^4.3|^5.0|^6.0"
        }
    }
}
